63f7b34db8d8cdea90c76aacccf841ec
::res://::1767810051
::res://assets/::1767810051
lvl_1.tscn::PackedScene::6834648790356997157::1767810836::0::1::::<><><>0<>0<><>::res://assets/sprites/Map_Tileset.png<>res://assets/scenes/white_player.tscn<>res://white_player.gd<>res://assets/scenes/portail.tscn
::res://assets/scenes/::0
::res://assets/sprites/::1767810091
::res://assets/sprites/Characters/::1767810051
::res://assets/sprites/Characters/White/::1767810051
::res://assets/sprites/sprites black/::1767801597
::res://assets/sprites/World/::1767810078
::res://assets/sprites/World/Objects/::1767810078
::res://assets/sprites/World/Objects/Platforms/::1767810078
::res://assets/sprites/World/Objects/Platforms/BlackPlatforms/::1767810091
::res://assets/sprites/World/Objects/Platforms/WhitePlatforms/::1767810091
::res://assets/sprites/World/Tilesets/::1767810091
